<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>EzoFuzz: Blog</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="img/brand/fav.png" />
  </head>

  <body>
    <div class="container">
	<div class="topnav">
		  <a href="faq.html">FAQ</a>
		  <a href="tube.html">TUBE</a>
		  <a href="proj.html">GAMES</a>
		  <a href="blg.html" class="navsel">BLOG</a>
	</div>
	<a class="logo" href="index.html"></a>	

	<div class="content">
	<h1>Blog</h1>
		<div>
			<img src="img/brand/chop_symbol.png" class="transparent logo_chop" >
			<p>
			This is my blog. Whether it be an experiment in programming, a new rabbit hole I fell down or other technological and artistic pursuits, they are bound to end up here!<br><br>
			Take a gander and scroll through, or get notifications for new posts:<br>
			<a href="https://ezofuzz.me/feed"><div><div style="font-size: 23px; padding-top: 1px; float: left;">RSS</div> <img class="transparent" style= "width: 27px; padding-left: 6px;" src="img/format/icon_rss.png"></div></a>
			</p>
		</div>
		<hr>

<div class="blog_year" id="2022">2022</div>
<div class="blog_entry">
<div class="blog_image_container">
<a href="https://ezofuzz.me/blg/blg_dst/./Posts/2022/06_JUN/2022.06.12_SEGA_Mega_Drive_Toolchain_Gamejam.html"><img src=" img/blog/2022.06.12_SEGA_Mega_Drive_Toolchain/cover.jpg" class="blog_image" /></a>
</div>
<h2 id=" SEGA Mega Drive Toolchain" class="blog_title">
  <a href="https://ezofuzz.me/blg/blg_dst/./Posts/2022/06_JUN/2022.06.12_SEGA_Mega_Drive_Toolchain_Gamejam.html"> SEGA Mega Drive Toolchain</a>
</h2>
<p class="blog_date"> 12.06.2022</p>
<p class="blog_desc">Information about my Bachelors Thesis on modern team-based homebrew development for the SEGA Mega Drive. Explanation and the results of a retro gamejam. Source Code / Repositories available.<br/></p>
</div>

<div class="blog_year" id="2021">2021</div>
<div class="blog_entry">
<div class="blog_image_container">
<a href="https://ezofuzz.me/blg/blg_dst/./Posts/2021/10_OCT/2021.10.18_ERIWA17_Doom_WAD_Reviews.html"><img src=" img/blog/2021.10.18_ERIWA_DOOM/cover.jpg" class="blog_image" /></a>
</div>
<h2 id=" ER/IWA 17 - DOOM WAD Reviews" class="blog_title">
  <a href="https://ezofuzz.me/blg/blg_dst/./Posts/2021/10_OCT/2021.10.18_ERIWA17_Doom_WAD_Reviews.html"> ER/IWA 17 - DOOM WAD Reviews</a>
</h2>
<p class="blog_date"> 18.10.2021</p>
<p class="blog_desc">Highlighting my posts in the 17th "Endless Random /Idgames WAD Archive" thread over on doomworld. Demon slaying and 90s Modding goodness coming right up!<br/></p>
</div>

<div class="blog_entry">
<div class="blog_image_container">
<a href="https://ezofuzz.me/blg/blg_dst/./Posts/2021/03_MAR/2021.03.10_Minimalism_DWM_and_XMenu.html"><img src=" img/blog/2021.03.10-Xmenu-and-DWM/cover.png" class="blog_image" /></a>
</div>
<h2 id=" XMenu and DWM." class="blog_title">
  <a href="https://ezofuzz.me/blg/blg_dst/./Posts/2021/03_MAR/2021.03.10_Minimalism_DWM_and_XMenu.html"> XMenu and DWM.</a>
</h2>
<p class="blog_date"> 10.03.2021</p>
<p class="blog_desc">A ramble about software minimalism and the suckless software philosophy. I also showcase a tool named XMenu and how to incorporate it into DWM.<br/></p>
</div>

<div class="blog_entry">
<div class="blog_image_container">
<a href="https://ezofuzz.me/blg/blg_dst/./Posts/2021/02_FEB/2021.02.25_Hello_World.html"><img src=" img/brand/MainLogo_PFP.png" class="blog_image" /></a>
</div>
<h2 id=" Hello World! - Stay tuned." class="blog_title">
  <a href="https://ezofuzz.me/blg/blg_dst/./Posts/2021/02_FEB/2021.02.25_Hello_World.html"> Hello World! - Stay tuned.</a>
</h2>
<p class="blog_date"> 25.02.2021</p>
<p class="blog_desc">Hello World, indeed! This is the first post on this blog, and a test for the customized SSG5 blog and feed generator. Many more posts and other shananigans will follow shortly. Or read more about this website setup in this article.<br/></p>
</div>


	</div>

	<div class="footer">
		<p> 
		<img src="img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:left;">
		
		© Luca H. | <span id="crYear">dd</span> 
		
		<img src="img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:right; transform: scaleX(-1);">
			 
		</p>
	</div>
   	
	<script src="js/onPageLoad.js"></script>
    
    </div>
  </body>
</html>
