<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>EzoFuzz: FAQ</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="img/brand/fav.png" />
  </head>

  <body>
    <div class="container">
	<div class="topnav">
		  <a href="faq.html" class="navsel">FAQ</a>
		  <a href="tube.html">TUBE</a>
		  <a href="proj.html">GAMES</a>
		  <a href="blg.html">BLOG</a>
	</div>
	<a class="logo" href="index.html"></a>	

	<div class="content">
		<h1>Frequently Answered Question</h1>
		<hr>
		<p>
			<b style="font-size: 30px">🅀 </b>: What is your professional experience in game development?<br>
			<b style="font-size: 30px">🄰 </b>: In early 2022 I acquired my Bachelors degree in <a target="blank" href="https://h-da.de/en/studies/study-programmes/study-programmes/architecture-media-and-design/animation-and-game">Animation & Game [BA]</a> at <a target="blank" href="https://h-da.de/en/">h_da</a> here in Germany. During the curriculum I had the pleasure to do development internships at two german game studios. Currently, I am applying for jobs in the larger media and game industry.</br>
		</p>
		<p>
			<b style="font-size: 30px">🅀 </b>: What [Insert Linux software] do you use?<br>
			<b style="font-size: 30px">🄰 </b>: All information on my Linux setup, configs and patches are on my <a target="blank" href="https://gitlab.com/ezofuzz">GitLab</a>.</br>
		</p>
		<p>
			<b style="font-size: 30px">🅀 </b>: When do you stream?<br>
			<b style="font-size: 30px">🄰 </b>: Currently very little, but I want to get into a consistent <a target="blank" href="https://www.twitch.tv/ezofuzz/schedule">schedule</a>.</br>
		</p>
		<p>
			<b style="font-size: 30px">🅀 </b>: Did any of your games originate from game jams?<br>
			<b style="font-size: 30px">🄰 </b>: Sadly no. I'd love to participate in one eventually!</br>
		</p>
		<p>
			<b style="font-size: 30px">🅀 </b>: What's with the whole Cat thing?<br>
			<b style="font-size: 30px">🄰 </b>: It's my character Ezo Fuzz. I have always adored cats and feline characters in cartoons and video games. When it comes to expressing myself on the internet, it always seemed most earnest to me, to express myself through such cartoon characters, most of them being cats.<br><br>If one thing has served me well on my life-long internet journey, it's always viewing the web as a place separate from real life. Confusing social media and the larger internet with real life interaction is potentially quite harmful to peoples mental health. I think we all know an example of this in our lives.<br><br>By using characters like Ezo instead of my actual self as an online persona, I can keep the internet out of my real life and obsess less over the opinions and statements of other online accounts.<br><br>On the internet, no one knows you're a cat! 🐈</br>
		</p>
	</div>

	<div class="footer">
		<p> 
		<img src="img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:left;">
		
		© Luca H. | <span id="crYear">dd</span> 
		
		<img src="img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:right; transform: scaleX(-1);">
			 
		</p>
	</div>
   	
	<script src="js/onPageLoad.js"></script>
    
    </div>
  </body>
</html>
