<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EzoFuzz: About</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="img/brand/fav.png" />
  </head>

  <body>
    <div class="container">
	<div class="topnav">
		  <a href="faq.html">FAQ</a>
		  <a href="tube.html">TUBE</a>
		  <a href="proj.html">GAMES</a>
		  <a href="blg.html">BLOG</a>
	</div>
	<a class="logo logosel" href="index.html"></a>	
	
	<div class="content" style="  padding-left: 0px !important; padding-right: 0px !important;">
		  <h1>About</h1>
		  
		  <table border="0" style="width: 90%; margin: auto; border: 0; padding-left: 30px;">
			<tr height="100px">
				<td width="60%" valign="top">
				Hey there, my name is <a href="https://www.linkedin.com/in/luca-h%C3%B6lzel-638055205/" target="_blank">Luca Hölzel</a>.<br><br>
				I'm a Game Developer, Programmer & Content Creator from Germany. 🇩🇪<br><br>
				Feel free to peruse my various projects, videos and blog articles! My passtimes and topics vary, but tend to revolve around tech, games, art and all kinds of fluffy goodness. 🐈<br><br>
				Status / Currently working on:<br>
				<i>Job Applications & Mega Drive homebrew stuff</i>
				</td>
				
				<td valign="top">
					<img src="img/brand/EzoFuzz_crt.gif" class="transparent" style="position: absolute; width: 305px;">
				</td>
			</tr>
		  </table>
		  
		  <hr>
		  <h1>Skillset</h1>
		  
		  <table border="0" style="width: 96%; margin: auto; border: 0; padding-left: 0px;">
			<tr>
				<td width="33%" valign="top" align="center">
					<img src="img/format/icon_code.png" class="skill-icon">
				</td>
				<td width="33%" valign="top" align="center">
					<img src="img/format/icon_linux.png" class="skill-icon">
				</td>
				<td width="33%" valign="top" align="center">
					<img src="img/format/icon_art.png" class="skill-icon">
				</td>
			</tr>
			<tr valign="top" style="text-align: left;">
				<td style="padding-left: 46px;"><ul>
					<li>C# / .NET5</li>
					<li>C++ / SDL2</li>
					<li>Python</li>
					<li>QT5, WxWidgets</li>
					<li>Unity Engine</li>
					<li>Unreal Engine</li>
				</ul></td>
				<td style="padding-left: 10px;"><ul>
					<li>Debian, Arch Linux</li>
					<li>MySQL / MariaDB</li>
					<li>Apache / Nginx</li>
					<li>System Hardening</li>
					<li>Administrative Tasks</li>
				</ul></td>
				<td style="padding-left: 31px;"><ul>
					<li>Adobe Photoshop</li>
					<li>Adobe Illustrator</li>
					<li>Adobe After Effects</li>
					<li>Adobe Premiere Pro</li>
					<li>Adobe XD</li>
					<li>Blender</li>
				</ul></td>
			</tr>
		  </table>
		  <br>
		  <div style="text-align: center;">
			<a style="display: inline-block;" href="https://h-da.de/en/studies/study-programmes/study-programmes/architecture-media-and-design/animation-and-game" target="_blank"><div><img class="transparent" style= "width: 43px; padding-left: 6px;" src="img/format/icon_gradhat.png"></div></a>
			<a style="display: inline-block; vertical-align: top; font-size: 22px; text-decoration: none;" target="_blank" href="https://h-da.de/en/studies/study-programmes/study-programmes/architecture-media-and-design/animation-and-game">[BA] Animation & Game</a>
		</div>
		  
		  <hr>
		  <h1>Keep in touch</h1>

		  <table border="0" style="width: 94%; margin: auto; border: 0; padding-left: 56px;">
			<tr>
				<td width="80%" valign="top">
				Want to stay updated on my shenanigans? <br>Maybe even contact or support me? 
				<br><br>
				Feel free to visit my <a href="https://carrd.co/" target="_blank">carrd</a> page, which contains all my links and accounts in one neat place!
				<div style="text-align: right; font-size: 80px">
				<b>☛</b>
				</div>
				</td>
				
				<td align="center" style="">
					<div class="card-container">
						<a target="_blank" href="https://ezofuzz.carrd.co">
							<div class="card card-top">
								<img class="transparent" src="img/brand/EzoFuzz_carrdcover.png">
							</div>
						</a>
							<div class="card card-bottom">
								<p class="card-vertical">
									CARRD.
								</p>
							</div>
					</div>
				</td>
			</tr>
		  </table>
		  
	</div>

	<div class="footer">
		<p> 
		<img src="img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:left;">
		
		© Luca H. | <span id="crYear">dd</span> 
		
		<img src="img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:right; transform: scaleX(-1);">
			 
		</p>
	</div>
   	
	<script src="js/onPageLoad.js"></script>
    
    </div>
  </body>
</html>
