<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>EzoFuzz: Games</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="img/brand/fav.png" />
  </head>

  <body>
    <div class="container">
	<div class="topnav">
		  <a href="faq.html">FAQ</a>
		  <a href="tube.html">TUBE</a>
		  <a href="proj.html" class="navsel">GAMES</a>
		  <a href="blg.html">BLOG</a>
	</div>
	<a class="logo" href="index.html"></a>	
	
	<div class="content">
	<h1>Games & Projects</h1>
		<div>
			<img src="img/brand/game_symbol.png" class="transparent logo_game" >
			<p>
			These are the games I have worked on in a personal or educational context. Everything from university projects and long term personal projects to smaller playable experiments will end up here!<br><br>
			Most of the listed projects are in a shelved state, either final, demo release or abandoned and preserved. Nontheless, feedback and ideas for these projects is always appreciated!<br><br>
			<div style="float: left;">Feel free to send feeback via: </div>
			
			<div>
			<a style="display: inline-block;" href="mailto:info@ezofuzz.me"><div><img class="transparent" style= "width: 27px; padding-left: 6px;" src="img/format/icon_mail.png"></div></a>
			<a style="display: inline-block;" href="https://twitter.com/EzoFuzz" target="_blank"><div><img class="transparent" style= "width: 27px; padding-left: 6px;" src="img/format/icon_twitter.png"></div></a>
			<a style="display: inline-block;" href="https://mastodon.gamedev.place/web/accounts/175010" target="_blank"><div><img class="transparent" style= "width: 27px; padding-left: 6px;" src="img/format/icon_mastodon.png"></div></a>
			</div>
			</p>
		</div>
		<hr>
	
	<div class="game_entry">
		<div class="game_image_container">
			<a href="prj/tank.html"><img src=" img/games/tank/slideshow.gif" class="game_image" /></a>
			<div class="game_date">2020</div>
		</div>
		<h2 class="game_title">
			<a href="prj/tank.html">
				Battle Tanks
			</a>
		</h2>
		<p class="game_desc">A simple "Tank Wars" clone, implemented in C#/.NET + MS Winforms. Destructable terrain and easily customizable weapon types!</p>
	</div>

	<div class="game_entry">
		<div class="game_image_container">
			<a href="prj/cyb.html"><img src=" img/games/cyb/slideshow.gif" class="game_image" /></a>
			<div class="game_date">2020</div>
		</div>
		<h2 class="game_title">
			<a href="prj/cyb.html">
				Cyberdrive Racing
			</a>
		</h2>
		<p class="game_desc">Futuristic, local multiplayer racing on an abandoned mining planet. Strap in and get a couple of friends, it's about to get fast!</p>
	</div>
	
	<div class="game_entry">
		<div class="game_image_container">
			<a href="prj/son.html"><img src=" img/games/son/slideshow.gif" class="game_image" /></a>
			<div class="game_date">2019</div>
		</div>
		<h2 class="game_title">
			<a href="prj/son.html">
				Sonnenschein
			</a>
		</h2>
		<p class="game_desc">An experimental side scrolling game about the work and personality of Israeli artist Eliezer Sonnenschein. University project for my third semester, as part of a 4 person team.</p>
	</div>

	<div class="game_entry">
		<div class="game_image_container">
			<a href="prj/ttt.html"><img src=" img/games/ttt/slideshow.gif" class="game_image" /></a>
			<div class="game_date">2018</div>
		</div>
		<h2 class="game_title">
			<a href="prj/ttt.html">
				Turn The Tide
			</a>
		</h2>
		<p class="game_desc">A puzzle platformer with a <i>twist</i>, literally! My personal favorite university project, with art and level design from my fellow students.</p>
	</div>
	</div>

	<div class="footer">
		<p> 
		<img src="img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:left;">
		
		© Luca H. | <span id="crYear">dd</span> 
		
		<img src="img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:right; transform: scaleX(-1);">
			 
		</p>
	</div>
   	
	<script src="js/onPageLoad.js"></script>
    
    </div>
  </body>
</html>
