<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>EzoFuzz: Tube</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="img/brand/fav.png" />
  </head>

  <body>
    <div class="container">
	<div class="topnav">
		  <a href="faq.html">FAQ</a>
		  <a href="tube.html" class="navsel">TUBE</a>
		  <a href="proj.html">GAMES</a>
		  <a href="blg.html">BLOG</a>
	</div>
	<a class="logo" href="index.html"></a>	

	<div class="content">
	<br><br>
	<div class="tube_nav">
		<a class="tube_nav_dist"></a>
		<a href="tube.html">VIDEOS</a>
		<a href="tube_shorts.html">SHORTS</a>
		<a href="tube_stream.html" class="tube_nav_sel">STREAM</a>
		<a class="tube_nav_dist"></a>
	</div>
	<br>
	<div style="text-align: center;">
		<div style="display: inline-block; vertical-align: top;">Follow me on my Twitch page:</div>
		<a style="display: inline-block;" href="https://www.twitch.tv/ezofuzz" target="_blank"><div><img class="transparent" style= "width: 27px; padding-left: 6px;" src="img/format/icon_twitch.png"></div></a>
	</div>
	
    	<script src="https://embed.twitch.tv/embed/v1.js"></script>
	<div class="contentEmbed" id="twitch-embed"></div>
    	<script type="text/javascript">
  		var options = {
    		width: 840,
    		height: 473,
    		channel: "ezofuzz",
		parent: ["ezofuzz.me"]
  		};
  		var player = new Twitch.Player("twitch-embed", options);
	</script>
	</div>

	<div class="footer">
		<p> 
		<img src="img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:left;">
		
		© Luca H. | <span id="crYear">dd</span> 
		
		<img src="img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:right; transform: scaleX(-1);">
			 
		</p>
	</div>
   	
	<script src="js/onPageLoad.js"></script>
    
    </div>
  </body>
</html>
