<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>EzoFuzz: Tube</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="img/brand/fav.png" />
  </head>

  <body>
    <div class="container">
	<div class="topnav">
		  <a href="faq.html">FAQ</a>
		  <a href="tube.html" class="navsel">TUBE</a>
		  <a href="proj.html">GAMES</a>
		  <a href="blg.html">BLOG</a>
	</div>
	<a class="logo" href="index.html"></a>	

	<div class="content">
	<br><br>
	<div class="tube_nav">
		<a class="tube_nav_dist"></a>
		<a href="tube.html" class="tube_nav_sel">VIDEOS</a>
		<a href="tube_shorts.html">SHORTS</a>
		<a href="tube_stream.html">STREAM</a>
		<a class="tube_nav_dist"></a>
	</div>
	<br>
	<div style="text-align: center;">
		<div style="display: inline-block; vertical-align: top;">Subscribe on my video hosting sites:</div>
		<a style="display: inline-block;" href="https://www.youtube.com/channel/UCayhe357rqZfrVkNl72xapg" target="_blank"><div><img class="transparent" style= "width: 27px; padding-left: 6px;" src="img/format/icon_youtube.png"></div></a>
		<a style="display: inline-block;" href="https://rumble.com/c/c-784347" target="_blank"><div><img class="transparent" style= "width: 27px; padding-left: 6px;" src="img/format/icon_rumble.png"></div></a>
	</div>
<iframe class="contentEmbed" width="840" height="473" src="https://www.youtube-nocookie.com/embed/videoseries?list=PL4753gYk6i22mrNaFYAvD5dZdvaoZrLG3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<div class="footer">
		<p> 
		<img src="img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:left;">
		
		© Luca H. | <span id="crYear">dd</span> 
		
		<img src="img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:right; transform: scaleX(-1);">
			 
		</p>
	</div>
   	
	<script src="js/onPageLoad.js"></script>
    
    </div>
  </body>
</html>
