<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EzoFuzz</title>
<meta property="og:title" content="Hello World! - Stay tuned." />
      <meta property="og:description" content="Hello World, indeed! This is the first post on this blog, and a test for the customized SSG5 blog and feed generator. Many more posts and other shananigans will follow shortly. Or read more about this website setup in this article." />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/Posts/2021/02_FEB/2021" />
      <meta property="og:image" content="https://ezofuzz.meimg/brand/MainLogo_PFP.png" />


    <link rel="stylesheet" href="https://ezofuzz.me/css/main.css" />
    <link rel="icon" href="https://ezofuzz.me/img/brand/fav.png" />
  </head>

  <body>
    <div class="container">
	<div class="topnav">
		  <a href="https://ezofuzz.me/faq.html">FAQ</a>
		  <a href="https://ezofuzz.me/tube.html">TUBE</a>
		  <a href="https://ezofuzz.me/proj.html">GAMES</a>
		  <a href="https://ezofuzz.me/blg.html" class="navsel">BLOG</a>
	</div>
	<a class="logo" href="https://ezofuzz.me/index.html"></a>	

	<div class="content">
	
<h1 id="ezo-fuzz-a-long-time-coming.">Ezo Fuzz: A long time coming.</h1>
<p>For years I have been wanting to set up a website for myself. As is the case with many of my projects, I ended up putting it off and when I didn’t, I lost myself in details, trying to create a truly minimal setup, which relies on as little outside resources and foreign code as possible. Such is the life of a software minimalist.</p>
<p>Now as I am nearing my bachelor semester, getting ready to begin my research and setting out to work in the technology and video game industry, I could not let up with the need to actually have my own land in cyberspace. This of course sounds cheesy in the astronomical year of 2021. However, the grasp of social media, and the ruthless companies running them, has extended further into our private lives, professional occupations and even the political and ideological marketplace, as anyone would have guessed 10 or 20 years ago.</p>
<p>In the same manner that many Gen-Z youth seem to find themselves agreeing with more conservative talking points, as compared to millenials before them, many younger people are now putting forth their intentions of creating their own website, instead of just creating a feed on the hand full of social media platforms at our disposal.</p>
<p>This blog serves for me to express my findings in the realms of game development, open source software and others. To keep up to date, simply follow the feed: <a href="https://ezofuzz.me/feed.xml">Subscribe to my RSS feed!</a></p>
<h1 id="website-setup.">Website Setup.</h1>
<p>This website is written in completely custom html and css. No creation site or fancy (aka slow) framework used. It is hosted via gitlab pages, to ensure fast access speeds and easy updating via git on the command line.</p>
<p>To generate these blog entries, I write them in markdown within a specific folder structure. These markdown files are then converted into correctly formatted html files, before generating a <a href="https://ezofuzz.me/chop.html">blog feed page</a> .</p>
<p>The conversion process is achieved using a modified version of <a href="https://www.romanzolotarev.com/ssg.html">SSG5</a>. This surprisingly efficient yet simple tool was written by Roman Zolotarev in 2018. Instead of complicating and abstracing this process, this tool is literally just a ~250 loc bash script, which does everything using basic unix shell commands. This means, that changing or adding functionality is as simple as just writing a few lines of shell.</p>
<p>The main addition, which I included in my version, is the <em>(somewhat hacky)</em> generation of an RSS feed, which chronologically lists all blog articles, as well as copying the generated HTML and RSS into template files. This is done by simply inserting a chain of printf instructions below the page rendering code and defining a few directories in the setup function:</p>
<pre><code> 289   │     # Generate RSS Item
 290   │     printf &quot;\
 291   │ &lt;item&gt;\n\
 292   │ &lt;title&gt;$TITLE&lt;/title&gt;\n\
 293   │ &lt;link&gt;$5/${f%\.md}.html&lt;/link&gt;\n\
 294   │ &lt;pubDate&gt;$(convert_post_date $DATE)&lt;/pubDate&gt;\n\
 295   │ &lt;description&gt;$DESC&lt;/description&gt;
 296   │ &lt;/item&gt;\n&quot; &gt;&gt; &quot;$1/rss.tmp&quot;
 297   │   done
 298   │
 299   │   # Insert into template
 300   │   # 1. HTML
 301   │   [[ ! -f &quot;$1/$2&quot; ]] &amp;&amp; echo &quot;HTML template file not found.&quot; &amp;&amp; return 1
 302   │   tmpf=&quot;$1/$2.tmp&quot;
 303   │   [[ -f &quot;$tmpf&quot; ]] &amp;&amp; rm &quot;$tmpf&quot;
 304   │   cp &quot;$1/$2&quot; &quot;$tmpf&quot;
 305   │   sed -i &quot;/$3/r $1/index.tmp&quot; &quot;$tmpf&quot;
 306   │   sed -i &quot;/$3/d&quot; &quot;$tmpf&quot;
 307   │   # 2. RSS
 308   │   [[ ! -f &quot;$1/$6&quot; ]] &amp;&amp; echo &quot;RSS template file not found.&quot; &amp;&amp; return 1
 309   │   tmpr=&quot;$1/$6.tmp&quot;
 310   │   [[ -f &quot;$tmpr&quot; ]] &amp;&amp; rm &quot;$tmpr&quot;
 311   │   cp &quot;$1/$6&quot; &quot;$tmpr&quot;
 312   │   sed -i &quot;/$3/r $1/rss.tmp&quot; &quot;$tmpr&quot;
 313   │   sed -i &quot;/$3/d&quot; &quot;$tmpr&quot;
 314   │
 315   │   #Copy to top level &amp; delete temps
 316   │   # 1. HTML
 317   │   [[ -f &quot;$1/$4&quot; ]] &amp;&amp; rm &quot;$1/$4&quot;
 318   │   cp &quot;$tmpf&quot; &quot;$1/$4&quot;
 319   │   rm &quot;$tmpf&quot;
 320   │   rm &quot;$1/index.tmp&quot;
 321   │   # 2. RSS
 322   │   [[ -f &quot;$1/$7&quot; ]] &amp;&amp; rm &quot;$1/$7&quot;
 323   │   cp &quot;$tmpr&quot; &quot;$1/$7&quot;
 324   │   rm &quot;$tmpr&quot;
 325   │   rm &quot;$1/rss.tmp&quot;
 326   │ }</code></pre>
<p><em>I DID say it was hacky, right?</em></p>
<p>My customized version of SSG5 actually lives right in the structure of this website. This: A) Helps me not forget where I stored it B) Gives people the ability to easily understand the way these pages were generated.</p>
<p>If you are interested in comparing my additions to the original, feel free to check it out <a href="https://ezofuzz.me/chp/_custom_ssg5">here</a>.</p>
<h1 id="whats-to-come.">Whats to come.</h1>
<p>Quite a bit! Depends on what I am doing. During my bachelor semester I will be most likely showcasing some C++ code in relation to real time rendering and game egine development. Occasionally some linux / unix stuff will certainly find its way onto this section as well. While I try to focus on technical concepts and programming, I tend to be a generalist of sorts. Graphics Desing and Mapping for various old school and contemporary shooters are some of my passtimes, which you will get to see down the line as well.</p>
	</div>
	<div class="footer">
		<p> 
		<img src="https://ezofuzz.me/img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:left;">
		
		© Luca H. | <span id="crYear">dd</span> 
		
		<img src="https://ezofuzz.me/img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:right; transform: scaleX(-1);">
			 
		</p>
	</div>
   	
	<script src="https://ezofuzz.me/js/onPageLoad.js"></script>
    
    </div>
  </body>
</html>
