<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EzoFuzz</title>
<meta property="og:title" content="SEGA Mega Drive Toolchain" />
      <meta property="og:description" content="Information about my Bachelors Thesis on modern team-based homebrew development for the SEGA Mega Drive. Explanation and the results of a retro gamejam. Source Code / Repositories available." />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/Posts/2022/06_JUN/2022" />
      <meta property="og:image" content="https://ezofuzz.meimg/blog/2022.06.12_SEGA_Mega_Drive_Toolchain/cover.jpg" />


    <link rel="stylesheet" href="https://ezofuzz.me/css/main.css" />
    <link rel="icon" href="https://ezofuzz.me/img/brand/fav.png" />
  </head>

  <body>
    <div class="container">
	<div class="topnav">
		  <a href="https://ezofuzz.me/faq.html">FAQ</a>
		  <a href="https://ezofuzz.me/tube.html">TUBE</a>
		  <a href="https://ezofuzz.me/proj.html">GAMES</a>
		  <a href="https://ezofuzz.me/blg.html" class="navsel">BLOG</a>
	</div>
	<a class="logo" href="https://ezofuzz.me/index.html"></a>	

	<div class="content">
	
<h1 id="sega-mega-dive-toolchain-and-gamejam">SEGA Mega Dive Toolchain and GameJam</h1>
<h2 id="introduction">Introduction</h2>
<p>The Sega Mega Drive was my first console, so I was excited to jump at an opportunity to utilize and contribute to the amazing community around it!</p>
<p>I was lucky to be able to cover the creation of a team- &amp; network-based development / creation toolchain for the Sega Mega Drive, as part of my bachelor thesis. Beyond uncovering the limits of team-based development utilizing both classic 68K assembly and modern frameworks such as <a href="https://github.com/Stephane-D/SGDK">SGDK</a>, I chose sensible software options for many tasks and streamlined them into a <a href="https://gitlab.com/EzoFuzz/ezos-sega-toolbox-estb">simple toolbox program</a>.</p>
<p>This toolbox is mainly used for mounting of virtual drive directories for the selected team-role, as well as setting up the git version control directories and credentials. The program was put to the test in a 12 hour gamejam, producing a simple run and gun shooter, we named <a href="https://gitlab.com/EzoFuzz/estb-gamejam-cyborg-jaeger">“Cyborg Jäger”</a>.</p>
<h2 id="gamejam-results">GameJam results</h2>
<p>Before I loose your interest with more retro tech babble, let me show you some of the results:</p>
<p><img src="https://ezofuzz.me/img/blog/2022.06.12_SEGA_Mega_Drive_Toolchain/cj.png" alt="Cyborg Jäger Game Console &amp; Emulator" /> <a href="https://www.youtube.com/watch?v=-bEIpDuCfK8"><img src="https://ezofuzz.me/img/blog/2022.06.12_SEGA_Mega_Drive_Toolchain/vid_thumb.jpg" alt="Gameplay Video" /></a></p>
<p>After building a team-based devlelopment toolchain / pipeline for homebrew Sega Mega Drive development, using <a href="https://github.com/Stephane-D/SGDK">SGDK</a>, I put it to the test with a game jam. I invited 6 friends who each had pre existing abilities in programming, art or design. Utilizing the established server and toolbox of ESTB, we held a game jam to create a funcitoning homebrew game for the Sega Mega Drive, within 12 hours.</p>
<p>Of note is the fact that no team member had ever worked with the chosen tools or had any experience with homebrew development whatsoever. Through good documentation and the streamlined nature of both the SGDK framework and my ESTB application, we were still abe to create a functioning game in a short amount of time.</p>
<p>A result, which certainly wouldn’t have been easily possible a few years ago! The game itself is a very simple run and gun game in which the titular Cyborg has to hunt small, bouncy red monkeys. If the monkeys touch him, he looses a health point, if they are shot, they despawn. The map is limited, but can be traversed with jumping. If 15 monkeys are eliminated, the game is won and restarts.</p>
<p>Fairly simple stuff, but considering we crammed in sprite art &amp; animations, tilesets, paralax scrolling, music and precise collision detection, all while each team member had to learn their tools <em>(Aseprite, Deflemask, VSCode, etc.)</em> as they went, is decently impressive. <img src="https://ezofuzz.me/img/blog/2022.06.12_SEGA_Mega_Drive_Toolchain/ntw.png" alt="Pi and Networking Seutp" /></p>
<h2 id="building-the-game-rom-yourself">Building the game ROM yourself</h2>
<p>First, clone the <a href="https://gitlab.com/EzoFuzz/estb-gamejam-cyborg-jaeger">game repository</a> from my <a href="https://gitlab.com/EzoFuzz">Gitlab</a>.</p>
<p>The toolchain is focused around SGDK as a starting point, especially for it’s resource compiler. Setting up SGDK is quite simple. For Windows, simply follow the <a href="https://github.com/Stephane-D/SGDK/wiki/SGDK-Installation">official instructions</a> on how to setup SGDK.</p>
<p>For Linux and Mac, ports and <a href="https://github.com/andwn/marsdev">cross platform implementations</a> exist and are certainly deployable. Our RaspberryPi Server ran a custom Docker SGDK and SNASM build for ARM, facilitating basic server-side build automation. Compilation and asset management is all handled within SGDK itself, so no other dependencies should be needed to build the ROM.</p>
<p>For writing code, <a href="https://code.visualstudio.com/">VSCode</a> and the amazing <a href="https://zerasul.github.io/genesis-code-docs/install/">Genesis Code Plugin</a> are a no-brainer, much more capable and useful than most typical IDEs for this purpose.</p>
<h2 id="toolbox-program">Toolbox Program</h2>
<p>The <a href="https://gitlab.com/EzoFuzz/ezos-sega-toolbox-estb">toolbox program</a> is a rather simple windows application, designed to streamline the setup of a team-based development project. While the individual elements, like SGDK, Aseprite, Deflemask, etc., are well known, letting uninitiated users access them, while automatically configuring version control, is a large help. It also makes sure that only people of a specific team-role / credentials can commit to the correct branch and utilize ther correct tools.</p>
<figure>
<img src="https://ezofuzz.me/img/blog/2022.06.12_SEGA_Mega_Drive_Toolchain/scrn.png" alt="" /><figcaption>Ezos Sega Toolbox</figcaption>
</figure>
<p>The tools used as part of this toolchain are not all open-source. Some are paid and closed-source. Even if all were open-source, redistributing all of these in this fashion would still be a legal gray area, even under GPL-3 or MIT. As such, every tool and external template folder contains a text file with a link to where the needed tool can be downloaded from. If special instructions for correct application of the downloaded data is necessary, it will be listed inside the text file as well.</p>
<p>Once all tools are in place, the ESTB folder is to be placed as "C:" on the desired development machine. If a different base path for the folder is desired, the environment variables have to be changed accordingly.</p>
<h2 id="documents-and-further-references">Documents and further references</h2>
<p>If this topic sounds interesting to you, feel free to download my Thesis &amp; Research paper on this topic here: It covers both the creation and usage of the toolchain / pipeline and the feasibility of 68K assembly development in the modern day.</p>
<p><a href="https://ezofuzz.me/img/blog/2022.06.12_SEGA_Mega_Drive_Toolchain/LucaH_BachelorThesis_Toolchain-SEGA-MegaDrive_WS21-22.pdf">🡇 Bachelor Thesis &amp; Research Paper - PDF 🡇</a></p>
<p><a href="https://ezofuzz.me/img/blog/2022.06.12_SEGA_Mega_Drive_Toolchain/COLLOQUIUM_PRES.pdf">🡇 Colloquium Presentation <German> - PDF 🡇</a></p>
<figure>
<img src="https://ezofuzz.me/img/blog/2022.06.12_SEGA_Mega_Drive_Toolchain/poster_pres.jpg" alt="" /><figcaption>Poster Presentation</figcaption>
</figure>
	</div>
	<div class="footer">
		<p> 
		<img src="https://ezofuzz.me/img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:left;">
		
		© Luca H. | <span id="crYear">dd</span> 
		
		<img src="https://ezofuzz.me/img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:right; transform: scaleX(-1);">
			 
		</p>
	</div>
   	
	<script src="https://ezofuzz.me/js/onPageLoad.js"></script>
    
    </div>
  </body>
</html>
