<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EzoFuzz</title>
<meta property="og:title" content="ER/IWA 17 - DOOM WAD Reviews" />
      <meta property="og:description" content="Highlighting my posts in the 17th "Endless Random /Idgames WAD Archive" thread over on doomworld. Demon slaying and 90s Modding goodness coming right up!" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="/Posts/2021/10_OCT/2021" />
      <meta property="og:image" content="https://ezofuzz.meimg/blog/2021.10.18_ERIWA_DOOM/cover.jpg" />


    <link rel="stylesheet" href="https://ezofuzz.me/css/main.css" />
    <link rel="icon" href="https://ezofuzz.me/img/brand/fav.png" />
  </head>

  <body>
    <div class="container">
	<div class="topnav">
		  <a href="https://ezofuzz.me/faq.html">FAQ</a>
		  <a href="https://ezofuzz.me/tube.html">TUBE</a>
		  <a href="https://ezofuzz.me/proj.html">GAMES</a>
		  <a href="https://ezofuzz.me/blg.html" class="navsel">BLOG</a>
	</div>
	<a class="logo" href="https://ezofuzz.me/index.html"></a>	

	<div class="content">
	
<p>I have been a huge fan of everythning DOOM for many years! From the classic and modern games, the mods to the overall community which, even after such a long time, is still going strong and coming together to create aweseome stuff! Despite being quite invested in playing and occasionally making levels for classic DOOM, I never made an account on the popular <a href="https://doomworld.com">doomworld</a> forums.</p>
<p>For no particular reason I found myself snooping around the forum, looking for new things to play, when a thread, or series of threads, caught my eye: The “ER/IWA - Endless Random /IDgames WAD Adventures”. The premise of this thread is the usage of the famous <a href="https://www.doomworld.com/idgames/">idgames archive</a> hosted on doomworld, which has been in operation for decades, amassing thousands of fan-made content of all kinds, some posted yesterday, some over 25 years ago!</p>
<figure>
<img src="https://ezofuzz.me/img/blog/2021.10.18_ERIWA_DOOM/eriwa.png" alt="" /><figcaption>ERIWA</figcaption>
</figure>
<p>One feature of this website, which had eluded me until I found the threads, is the “Random File” button at the top of the page. This allows you to get a random entry in the database. This way you can just play a random level / mod that you never heard of before, just by clicking through a few times! The ER/IWA threads then, are based around picking 5 of these WADS at random, and playing through them in a two week period. For each of these WADs the thread participants are then supposed to write a short review, including the info given by the author, screenshots of the levels and a rating.</p>
<p>This really peaked my interest, so I knew I had to participate! Below are links to the 5 Reviews I wrote. Information about the individual maps played will be found within the posts.</p>
<p>Whenever I participate in these threads again, I will add a blogpost with the links to my reviews. Depending on the archive length of the trheads, I might copy my writeups onto the website here, so they don’t get lost.</p>
<hr />
<p><a href="https://www.doomworld.com/forum/post/2397471">WAD#01 - Aquafina</a></p>
<p><a href="https://www.doomworld.com/forum/post/2402072">WAD#02 - JUPCARN2</a></p>
<p><a href="https://www.doomworld.com/forum/post/2402084">WAD#03 - X_INGS</a></p>
<p><a href="https://www.doomworld.com/forum/post/2402097">WAD#04 - DUBAI_UP</a></p>
<p><a href="https://www.doomworld.com/forum/post/2402115">WAD#05 - Shovelware Adventures</a></p>
	</div>
	<div class="footer">
		<p> 
		<img src="https://ezofuzz.me/img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:left;">
		
		© Luca H. | <span id="crYear">dd</span> 
		
		<img src="https://ezofuzz.me/img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:right; transform: scaleX(-1);">
			 
		</p>
	</div>
   	
	<script src="https://ezofuzz.me/js/onPageLoad.js"></script>
    
    </div>
  </body>
</html>
