<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>EzoFuzz: Cyberdrive</title>

    <link rel="stylesheet" href="../css/main.css" />
    <link rel="icon" href="../img/brand/fav.png" />
  </head>

  <body>
    <div class="container">
	<div class="topnav">
		  <a href="../faq.html">FAQ</a>
		  <a href="../tube.html">TUBE</a>
		  <a href="../proj.html" class="navsel">GAMES</a>
		  <a href="../blg.html">BLOG</a>
	</div>
	<a class="logo" href="../index.html"></a>	

	<div class="content">
		<div class="gp_infobox">
			<video class="gp_center gp_video" poster="../img/games/cyb/logo.png" controls>
				<source src="../img/games/cyb/gameplay.mp4" type="video/mp4">
			</video>
			<hr class="gp_hr">
			<div class="gp_center">
				<div class="gp_infotext">					
					<table style="width: 100%; border: 0px;">
						<tr>
							<td style="width: 28%;"><i>Title:</i></td>
							<td>Cyberdrive Racing</td>
						</tr>
						<tr>
							<td style="width: 28%;"><i>Date:</i></td>
							<td>Oct. 2019 - Feb. 2020</td>
						</tr>
						<tr>
							<td style="width: 28%;"><i>Genre:</i></td>
							<td>Third Person Racing</td>
						</tr>
						<tr>
							<td style="width: 28%;"><i>Platform:</i></td>
							<td>Windows  |  Controller</td>
						</tr>
						<tr>
							<td style="width: 28%;"><i>Players:</i></td>
							<td>1 to 4 (Local)</td>
						</tr>
					</table>
				</div>
			</div>
			<hr class="gp_hr">
			<div class="gp_center">
				<div class="gp_infotext" style="padding-top: 10px; padding-bottom: 10px;">					
					<div style="font-size: 30px;">Collaborators:</div>
					Paulina Fischer<br>
					Daniel Garelik<br>
					Luca Hölzel<br>
					Max Scheidner<br>
				</div>
			</div>
			<hr class="gp_hr">
			<a class="gp_a" target="_blank" href="https://www.mediafire.com/file/hi4e2bzhiw5yegr/Cyberdrive_Racing.zip/file">
			<div class="gp_center gp_button">
				<img src="../img/format/icon_dl.png" class="gp_button_icon transparent">
				<div class="gp_button_text">Download</div>
			</div></a>
		</div>
		
		<h1>Cyberdrive Racing</h1>
		<p>
		Yet another university project, which began life with the anouncement of a topic, which all of our efforts should adhere to. The topic which our professors settled on was "Limited Resources". An interesting choice, which lead to many great interpretations by my fellow students. While some approached it purely from a perspective of game design, restricting a player in the resources they could use to play or solve puzzles, some approached it from a more grounded point. 
		</p>
		<p>
		Often the first thing "Limited Resources" brings to mind is fossil fuels. Regardless of any political stance one might have on the topic, no one can deny the presence this topic has in peoples minds. I decided to join a group of students who aimed to create a multiplayer racing game, based on this idea. It truly struck me as odd, how often the idea of fuel is omitted from the design of racing games, so I was all ears!
		</p>
		<p>
		With Daniel Garelik as the main artist / desgin lead, who envisioned the project, Max Scheidner as the second programmer and technical artist and Paulina Fischer as VFX artist and production manager, the team constellation looked to be productive and talented! I focused my efforts on the main structure of the code, the vehicle movement / handling, as well as any user interface design and programming.
		</p>
		<p>
		The gist of the games story goes as follow: In a far future, humanity has settled many planets. Some of these planets were mined for their oil and natural resources, only to be abandoned later. For many years thrill seekers and adrenalin junkies have conduct underground races on some of these planets. Tuning their gliders with the little fuel the planets had left to give, these races became a spectacle for their high speeds and even higher death tolls. When the mining companies caught wind of these races, instead of shutting them down, they started sponsoring official races to promote their brand image. These are the races the players experience in Cyberdrive.
		</p>
		<img src="../img/games/cyb/art_1.jpg" style="width: 700px; margin-left: 8%;">
		<div style="text-align: right; margin-right: 9%; color: #5a4023; font-size: 13.5px"><i>Concept art by Daniel Garelik</i></div>
		<p>
		After consulting with my team mates on the possible technical avenues to take, we settled on Unity Engine / C# as our development platform of choice. While I would have preferred working in Unreal Engine for a racing game, everyone on the team was familiar with Unity. After setting up the Perforce version control depot and getting everyone signed in, I started working on a small prototype. The most vital thing in any racing game is driving / movement. As such, I stowed away the more formal aspects of spawning, memory management and general game management for later.<br><br>Gliders were settled early on as the vehicles used during the races, which provided an interesting balance between free floating propulsion and gravity. My first instinct was naturally to use the built-in physics engine, which Unity provides. I quickly modeled a mock up glider for visual clarity and began working on a simple vehicle controller, which would apply force / torque to certain parts of the collision model, if they came too close to the ground. Equally it would apply negative force to ensure continued proximity to the ground. For the first few iterations, this seemed like a good direction, however I quickly realised that I was working backwards. <br><br>Instead of implementing desired behaviour, I acted like a shepherd dog, trying my hardest to keep the physics engine from producing undesired effects. After the first week, I proposed a custom solution to my team, which would not use a physics engine, but instead calculate movement and colission in a more controlled, manual way. While rough and stiff at first, the consistency of movement and ability to test level concepts more effectively, proved that this aproach was superior for our puropses, as such I began refining and optimizing the movement / collission processes, before moving on to the next desired features.
		</p>
		<table style="width: 85%; border: 0px;" >
			<tr>
				<td style="width: 50%; text-align: center; color: #5a4023;">
					<i>Prototype</i>
				</td>
				<td style="width: 50%; text-align: center; color: #5a4023;">
					<i>Greenlight</i>
				</td>
			</tr>
			<tr>
				<td style="width: 50%;">
					<img src="../img/games/cyb/prot_01.jpg" style="width: 100%;">
				</td>
				<td style="width: 50%;">
					<img src="../img/games/cyb/green_01.jpg" style="width: 100%;">
				</td>
			</tr>
			<tr>
				<td style="width: 50%;">
					<video class="gp_video" style="width: 100%;" controls>
						<source src="../img/games/cyb/prototype_gameplay.mp4" type="video/mp4">
					</video>
				</td>
				<td style="width: 50%;">
					<video class="gp_video" style="width: 100%;" controls>
						<source src="../img/games/cyb/greenlight_gameplay.mp4" type="video/mp4">
					</video>
				</td>
			</tr>
		</table>
		<p>
		Once the glider movement had taken shape, I started working on other elements of the game. From the object pooling system and VFX deployment, to the general game and race manager objects, I slowly shaped the games flow and technical functionality. <br><br>While my team mate Max was working on his blender mesh generation code, I set most of these aspects of the game inplace. Once finished, he took up the majority of the work on the pathing system, which I then called and referenced for the lap counting. This was one of the best experiences in collaborative programming, which I had the pleasure of partaking in during my studies!
		</p>
		<table style="width: 85%; border: 0px;" >
			<tr>
				<td style="width: 50%;">
					<img src="../img/games/cyb/ui.jpg" style="width: 100%;">
				</td>
				<td style="width: 50%;">
					<img src="../img/games/cyb/path.jpg" style="width: 100%;">
				</td>
			</tr>
		</table>		
		<p>
		After all of our contributions came together, we began workig closely as a team, involving each other into our processes more and more as the project carried on. This ultimately helped us from working into directions that would either miss the original vision or would be incompatible with the other members efforts.<br><br>By the time the deadline came, not everything we envisioned had made it into the game. But even so, what we ended up delivering was a functional, fun and technologically & artistically involved racing game. The local multiplayer aspect was especially compelling during our semesters project exhibition, which drove many people to our booth, competing with their friends and staying for some feedback!
		</p>
		<img src="../img/games/cyb/gt_2.jpg" style="width: 700px; margin-left: 8%;">
		<table style="width: 85%; border: 0px;" >
			<tr>
				<td style="width: 50%;">
					<img src="../img/games/cyb/gt_1.jpg" style="width: 100%;">
				</td>
				<td style="width: 50%;">
					<img src="../img/games/cyb/poster.jpg" style="width: 100%;">
				</td>
			</tr>
		</table>	
	</div>

	<div class="footer">
		<p> 
		<img src="../img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:left;">
		
		© Luca H. | <span id="crYear">dd</span> 
		
		<img src="../img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:right; transform: scaleX(-1);">
			 
		</p>
	</div>
   	
	<script src="../js/onPageLoad.js"></script>
    
    </div>
  </body>
</html>
