<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>EzoFuzz: Poly V. Pixel</title>

    <link rel="stylesheet" href="../css/main.css" />
    <link rel="icon" href="../img/brand/fav.png" />
  </head>

  <body>
    <div class="container">
	<div class="topnav">
		  <a href="../faq.html">FAQ</a>
		  <a href="../tube.html">TUBE</a>
		  <a href="../proj.html" class="navsel">GAMES</a>
		  <a href="../blg.html">BLOG</a>
	</div>
	<a class="logo" href="../index.html"></a>	

	<div class="content">
		<div class="gp_infobox">
			<video class="gp_center gp_video" poster="../img/games/pvp/logo.png" controls>
				<source src="../img/games/pvp/gameplay.mp4" type="video/mp4">
			</video>
			<hr class="gp_hr">
			<div class="gp_center">
				<div class="gp_infotext">					
					<table style="width: 100%; border: 0px;">
						<tr>
							<td style="width: 28%;"><i>Title:</i></td>
							<td>Poly V. Pixel</td>
						</tr>
						<tr>
							<td style="width: 28%;"><i>Date:</i></td>
							<td>Apr. 2018</td>
						</tr>
						<tr>
							<td style="width: 28%;"><i>Genre:</i></td>
							<td>Platformer | Wave Shooter</td>
						</tr>
						<tr>
							<td style="width: 28%;"><i>Platform:</i></td>
							<td>Windows  |  KB, Mouse</td>
						</tr>
						<tr>
							<td style="width: 28%;"><i>Players:</i></td>
							<td>1, 2 (LAN)</td>
						</tr>
					</table>
				</div>
			</div>
			<hr class="gp_hr">
			<a class="gp_a" target="_blank" href="">
			<div class="gp_center gp_button">
				<img src="../img/format/icon_dl.png" class="gp_button_icon transparent">
				<div class="gp_button_text">Download</div>
			</div></a>
			<a class="gp_a" target="_blank" href="">
			<div class="gp_center gp_button">
				<img src="../img/format/icon_dl_code.png" class="gp_button_icon transparent">
				<div class="gp_button_text">Source</div>
			</div></a>
		</div>
		
		<h1>Poly V. Pixel</h1>
		<p>

		</p>
	</div>

	<div class="footer">
		<p> 
		<img src="../img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:left;">
		
		© Luca H. | <span id="crYear">dd</span> 
		
		<img src="../img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:right; transform: scaleX(-1);">
			 
		</p>
	</div>
   	
	<script src="../js/onPageLoad.js"></script>
    
    </div>
  </body>
</html>
