<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>EzoFuzz: Sonnenschein</title>

    <link rel="stylesheet" href="../css/main.css" />
    <link rel="icon" href="../img/brand/fav.png" />
  </head>

  <body>
    <div class="container">
	<div class="topnav">
		  <a href="../faq.html">FAQ</a>
		  <a href="../tube.html">TUBE</a>
		  <a href="../proj.html" class="navsel">GAMES</a>
		  <a href="../blg.html">BLOG</a>
	</div>
	<a class="logo" href="../index.html"></a>	

	<div class="content">
		<div class="gp_infobox">
			<video class="gp_center gp_video" poster="../img/games/son/logo.png" controls>
				<source src="../img/games/son/gameplay.mp4" type="video/mp4">
			</video>
			<hr class="gp_hr">
			<div class="gp_center">
				<div class="gp_infotext">					
					<table style="width: 100%; border: 0px;">
						<tr>
							<td style="width: 28%;"><i>Title:</i></td>
							<td>Sonnenschein</td>
						</tr>
						<tr>
							<td style="width: 28%;"><i>Date:</i></td>
							<td>Okt. 2018 - Jan. 2019</td>
						</tr>
						<tr>
							<td style="width: 28%;"><i>Genre:</i></td>
							<td>Experimental Platformer</td>
						</tr>
						<tr>
							<td style="width: 28%;"><i>Platform:</i></td>
							<td>Windows  |  Controller</td>
						</tr>
						<tr>
							<td style="width: 28%;"><i>Players:</i></td>
							<td>Singleplayer</td>
						</tr>
					</table>
				</div>
			</div>
			<hr class="gp_hr">
			<div class="gp_center">
				<div class="gp_infotext" style="padding-top: 10px; padding-bottom: 10px;">					
					<div style="font-size: 30px;">Collaborators:</div>
					Luca Hölzel<br>
					Vincent Powell<br>
					Hans Rübenacker<br>
					Christoph Warzecha<br>
				</div>
			</div>
			<hr class="gp_hr">
			<a class="gp_a" target="_blank" href="https://www.mediafire.com/file/xd1gecqw8d24cxo/Sonnenschein.zip/file">
			<div class="gp_center gp_button">
				<img src="../img/format/icon_dl.png" class="gp_button_icon transparent">
				<div class="gp_button_text">Download</div>
			</div></a>
		</div>
		
		<h1>Sonnenschein</h1>
		<p>
		During the third semester of my studies, my team and I decided to break the mold a bit, with a very meta game, focusing on the art and life of Israeli artist Elizier Sonnenschein. Most famous for breaking into the Tel Aiv museum of art and placing his own artworks into the gallery, Eliezer is a known figure in the Isrealei art world. His unique outsider perspective on the art world, which he expressed in our interview with him, leads to many interesting depictions and social critiques everpesent in his expressive artworks. We decided to take his often absurdist approach to art and the art world, and applying it to the design of our game. With enemies and obstacles inspired by his works, this game is to be seen as an omage to an artist, who stands out for his outsiders perspective on the art establishment.
		</p>
		<img style="width: 370px; margin-left: 40px; " src="../img/games/son/Ad1.png">
		<p>
		Pushing the boundaries of social norms in modern-day Israel, Eliezer Sonnenschein shares an unorthodox study of the human experience through installations, paintings, sculptures, and digital photomontages that investigate his cultural perspective. Born in Haifa, Israel, Sonnenschein currently lives and works in Rosh Pina in the country’s northern district. His work presents a hybrid sensory interpretation of his surroundings, drawing inspiration from computer games, commercials, and virtual media and juxtaposed against different times, locations, and realities. Working towards political criticism, Sonnenschein has included weapons and robotic characters in his work. Further, often exploring virtual technology, he has shown apocalyptic scenes painted with the two-dimensionality of computer games and a series of portraits derived from Facebook photos. 
		</p>
	</div>

	<div class="footer">
		<p> 
		<img src="../img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:left;">
		
		© Luca H. | <span id="crYear">dd</span> 
		
		<img src="../img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:right; transform: scaleX(-1);">
			 
		</p>
	</div>
   	
	<script src="../js/onPageLoad.js"></script>
    
    </div>
  </body>
</html>
