<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>EzoFuzz: Battle Tanks</title>

    <link rel="stylesheet" href="../css/main.css" />
    <link rel="icon" href="../img/brand/fav.png" />
  </head>

  <body>
    <div class="container">
	<div class="topnav">
		  <a href="../faq.html">FAQ</a>
		  <a href="../tube.html">TUBE</a>
		  <a href="../proj.html" class="navsel">GAMES</a>
		  <a href="../blg.html">BLOG</a>
	</div>
	<a class="logo" href="../index.html"></a>	

	<div class="content">
		<div class="gp_infobox">
			<video class="gp_center gp_video" poster="../img/games/tank/logo.png" controls>
				<source src="../img/games/tank/gameplay.mp4" type="video/mp4">
			</video>
			<hr class="gp_hr">
			<div class="gp_center">
				<div class="gp_infotext">					
					<table style="width: 100%; border: 0px;">
						<tr>
							<td style="width: 28%;"><i>Title:</i></td>
							<td>Battle Tanks</td>
						</tr>
						<tr>
							<td style="width: 28%;"><i>Date:</i></td>
							<td>Sep. 2020</td>
						</tr>
						<tr>
							<td style="width: 28%;"><i>Genre:</i></td>
							<td>Turn Based Artillery</td>
						</tr>
						<tr>
							<td style="width: 28%;"><i>Platform:</i></td>
							<td>Windows  |  KB, Mouse</td>
						</tr>
						<tr>
							<td style="width: 28%;"><i>Players:</i></td>
							<td>1, 2 (Local)</td>
						</tr>
					</table>
				</div>
			</div>
			<hr class="gp_hr">
			<a class="gp_a" target="_blank" href="https://www.mediafire.com/file/dfzk9jlnhuurnm0/BattleTanks_Portable.zip/file">
			<div class="gp_center gp_button">
				<img src="../img/format/icon_dl.png" class="gp_button_icon transparent">
				<div class="gp_button_text">Download</div>
			</div></a>
			<a class="gp_a" target="_blank" href="https://www.mediafire.com/file/bezuv42jbdcsrw3/BattleTanks_Solution.zip/file">
			<div class="gp_center gp_button">
				<img src="../img/format/icon_dl_code.png" class="gp_button_icon transparent">
				<div class="gp_button_text">Source</div>
			</div></a>
		</div>
		
		<h1>Battle Tanks</h1>
		<p>
		Having used ready-made game engines in all of my university projects, I wanted to break free and explore the simpler, classic style of game development again. Not relying on cookie cutter features, but instead implementing every needed structure and feature by hand.<br><br>My goal was to take a simple game concpet, such as "Tank Wars" and recreate it using a standard C# / .NET Winform project. The basis for drawing things onto the screen and performing mathematical operations where thereby granted, allowing me to implement all neccesary classes for the game.<br><br>
		The premise of the game is simple. Two tanks face off against one another on a battlefield. The battlefield is a polygon comprised of multiple curves. Each player has 30 seconds to pick one of the weapon types, then aim their canon and set a force for their shot. The given weapons projectile(s) are then simulated and traced in the respective players color, before impacting. Upon impacting, damage will be dealt to the receiving player based on proximity, as well as the battlefields polygons being manipulated to simulate erosion. The first player to reach zero health points looses.<br><br>
		I deployed various design choices to make the game expandable and easily modifiable. Implementing a generalized Object and Transform class allows for streamlined development, without much specialized code for new features. The usage of easily editable XML tables for the weapons and sprite atlas allow modification to the games weaponry and look, without editing the code!<br><br>
		For a detailed listing of the individual classes and their responsibility:<br>
		</p>
		<a href="../img/games/tank/batte-tanks_classes-overview.pdf" target="_blank"><div><div style="font-size: 23px; padding-top: 1px; float: left;">PDF: Battle Tanks Classes</div> <img class="transparent" style= "width: 27px; padding-left: 6px;" src="../img/format/icon_file.png"></div></a>

	</div>

	<div class="footer">
		<p> 
		<img src="../img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:left;">
		
		© Luca H. | <span id="crYear">dd</span> 
		
		<img src="../img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:right; transform: scaleX(-1);">
			 
		</p>
	</div>
   	
	<script src="../js/onPageLoad.js"></script>
    
    </div>
  </body>
</html>
