<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>EzoFuzz: Turn The Tide</title>

    <link rel="stylesheet" href="../css/main.css" />
    <link rel="icon" href="../img/brand/fav.png" />
  </head>

  <body>
    <div class="container">
	<div class="topnav">
		  <a href="../faq.html">FAQ</a>
		  <a href="../tube.html">TUBE</a>
		  <a href="../proj.html" class="navsel">GAMES</a>
		  <a href="../blg.html">BLOG</a>
	</div>
	<a class="logo" href="../index.html"></a>	

	<div class="content">
		<div class="gp_infobox">
			<video class="gp_center gp_video" poster="../img/games/ttt/logo.png" controls>
				<source src="../img/games/ttt/gameplay.mp4" type="video/mp4">
			</video>
			<hr class="gp_hr">
			<div class="gp_center">
				<div class="gp_infotext">					
					<table style="width: 100%; border: 0px;">
						<tr>
							<td style="width: 28%;"><i>Title:</i></td>
							<td>Turn The Tide</td>
						</tr>
						<tr>
							<td style="width: 28%;"><i>Date:</i></td>
							<td>Apr. 2018 - Jun. 2018</td>
						</tr>
						<tr>
							<td style="width: 28%;"><i>Genre:</i></td>
							<td>Puzzle Platformer</td>
						</tr>
						<tr>
							<td style="width: 28%;"><i>Platform:</i></td>
							<td>Windows  |  Controller</td>
						</tr>
						<tr>
							<td style="width: 28%;"><i>Players:</i></td>
							<td>Singleplayer</td>
						</tr>
					</table>
				</div>
			</div>
			<hr class="gp_hr">
			<div class="gp_center">
				<div class="gp_infotext" style="padding-top: 10px; padding-bottom: 10px;">					
					<div style="font-size: 30px;">Collaborators:</div>
					Lyly Bui<br>
					Luca Hölzel<br>
					Max Pellegrino<br>
					Christoph Schmidt<br>
					Harry Schmidt<br>
				</div>
			</div>
			<hr class="gp_hr">
			<a class="gp_a" target="_blank" href="https://www.mediafire.com/file/sn3dsat0ni8bkct/TurnTheTide_WINx64.zip/file">
			<div class="gp_center gp_button">
				<img src="../img/format/icon_dl.png" class="gp_button_icon transparent">
				<div class="gp_button_text">Download</div>
			</div></a>
		</div>
		
		<h1>Turn The Tide</h1>
		<p>
		Long, long ago a feud between two members of a tribe led to dire consequences. A young and an old man had driven a stake between their tribes peace. While the old man would not listen to the young mans words, the young man would neither listen to the old mans advice. 
		<img class="transparent" style="width: 240px; margin-left: 13%;" src="../img/games/ttt/char_01.png">
		<br><br>
		With a brewing storm came a lightning bolt, which yielded a seemingly magic artifact. Greedy and selfish the two men fought over the artifact, only for it to split their world in two. Seperated, the two have to find a way to collaborate and collect all of the artifact shards. Will they be able to save their friendship and the survival of their tribe?
		</p>
		<p>
		Being a puzzle platformer, the controls will be mostly familiar for the average player. Both characters are trapped on one side of a circular stone, gravity pulling them to the central equator. The upwards facing character is actively controlled by the players input. Switching characters is done via the trigger buttons, which rotate the stone in the pressed direction.<br><br>Both characters have certain abilities. The young man is nimble and strong, he can push objects, run and wall-jump. The old man can throw his walking aid to activate and collect items from a distance. Using these abilities, the player must help the two characters reach the two artifact shards in each stage. Once these are collected, the next stage begins.
		</p>
		<p>
		This project was created as part of  my second semester in my animation and game studies. Our team consisted of an artist who doubled as the projects vision keeper, a production manager, two musicians and finally me and another team mate as programmers. <br><br>With a lot of creativity, realistic goals and much passion, this first of my university projects still remains my favorite. Even through the troubles of a team mate leaving us mid-production, we condensed our efforts and produced a very interesting demo.  With the art-style, music and all intended mechanics in place, the four present levels give a great overview of the possibility this concept offers for further production. While it is unlikely that the team will come back together to produce a finished product, I am very happy with what we were able to achieve in the time constraints. 
		</p>
	</div>

	<div class="footer">
		<p> 
		<img src="../img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:left;">
		
		© Luca H. | <span id="crYear">dd</span> 
		
		<img src="../img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:right; transform: scaleX(-1);">
			 
		</p>
	</div>
   	
	<script src="../js/onPageLoad.js"></script>
    
    </div>
  </body>
</html>
