<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>EzoFuzz: Blog</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="img/brand/fav.png" />
  </head>

  <body>
    <div class="container">
	<div class="topnav">
		  <a href="faq.html">FAQ</a>
		  <a href="tube.html">TUBE</a>
		  <a href="proj.html">GAMES</a>
		  <a href="blg.html" class="navsel">BLOG</a>
	</div>
	<a class="logo" href="index.html"></a>	

	<div class="content">
	<h1>Blog</h1>
		<div>
			<img src="img/brand/chop_symbol.png" class="transparent logo_chop" >
			<p>
			This is my blog. Whether it be an experiment in programming, a new rabbit hole I fell down or other technological and artistic pursuits, they are bound to end up here!<br><br>
			Take a gander and scroll through, or get notifications for new posts:<br>
			<a href="https://ezofuzz.me/feed"><div><div style="font-size: 23px; padding-top: 1px; float: left;">RSS</div> <img class="transparent" style= "width: 27px; padding-left: 6px;" src="img/format/icon_rss.png"></div></a>
			</p>
		</div>
		<hr>

		<###>

	</div>

	<div class="footer">
		<p> 
		<img src="img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:left;">
		
		© Luca H. | <span id="crYear">dd</span> 
		
		<img src="img/format/footer_div.png"
			 class="transparent"
		     style="width: 73px; float:right; transform: scaleX(-1);">
			 
		</p>
	</div>
   	
	<script src="js/onPageLoad.js"></script>
    
    </div>
  </body>
</html>
