<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EzoFuzz</title>

    <link rel="stylesheet" href="https://ezofuzz.me/css/main.css" />
    <link rel="icon" href="https://ezofuzz.me/img/brand/fav.png" />
  </head>

  <body>
    <div class="container">
	<div class="topnav">
		  <a href="https://ezofuzz.me/faq.html">FAQ</a>
		  <a href="https://ezofuzz.me/tube.html">TUBE</a>
		  <a href="https://ezofuzz.me/proj.html">GAMES</a>
		  <a href="https://ezofuzz.me/blg.html" class="navsel">BLOG</a>
	</div>
	<a class="logo" href="https://ezofuzz.me/index.html"></a>	

	<div class="content">
	
